<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" xpos="6.159420" name="Grass002_1K_JPG_OpenPbrSurface" ypos="-1.879310">
    <input nodename="Grass002_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Grass002_1K_JPG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" xpos="8.695652" name="Grass002_1K_JPG" ypos="0.000000">
    <input nodename="Grass002_1K_JPG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" name="Grass002_1K_JPG_Color" ypos="-3.103448">
    <input value="Grass002_1K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" name="Grass002_1K_JPG_Displacement" ypos="5.163793">
    <input value="Grass002_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" name="displacement" ypos="1.879310">
    <input nodename="Grass002_1K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="vector3" xpos="1.086957" name="Grass002_1K_JPG_NormalGL" ypos="0.879310">
    <input value="Grass002_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" name="NormalMap" ypos="3.586207">
    <input nodename="Grass002_1K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" name="Grass002_1K_JPG_Roughness" ypos="-0.413793">
    <input value="Grass002_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>